.values {
  &__container {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
  }
  &__image {
    filter: saturate(0.25);
    transition: var(--transition);
    height: 100%;
    &:hover {
      filter: saturate(1);
    }
  }
  &__right > p {
    margin: 1.5rem 0 3rem;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem 2rem;
  }
  @media screen and (max-width: 1023.98px) {
    margin-top: 5rem;
    &__container {
      grid-template-columns: 100%;
      gap: 5rem;
    }
    &__wrapper {
      grid-template-columns: 100%;
    }
  }
}
.card.values__value {
  padding-top: 3.5rem;
  text-align: left;
  position: relative;
  & span {
    position: absolute;
    top: -1.5rem;
  }
}
